# dementia-patients-assistant

./: asd  flutter_04.sksl.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/untitled/: MainActivity.java
android/app/src/main/res/layout/: notification_layout.xml
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart
lib/bloc/: home-layout-bloc.dart
lib/components/: bar-modal-bottomsheet.dart  custom-yyrepeat-dialog.dart  cutom-add-audio-record-dialog.dart  form-conponents.dart  mission-add-notes-dialog.dart  neu-button.dart  neu-icon.dart  neu-tadbar-container.dart  neu-text-button.dart  neu-text.dart  show_modal_bottomsheet.dart
lib/constants/: audio-formats.dart  endpoints.dart  weekdays-list.dart
lib/face-detection/: camera-view.dart  face-detector-page.dart  face-detector-printer.dart
lib/models/: database-model.dart  database-model.g.dart  firebase-mission-model.dart  location.dart  onboarding-model.dart  user-model.dart  week-day-bottomsheet-model.dart  week-days-missions-model.dart
lib/services/: audio-player-service.dart  audio-record-service.dart  background-geolocation-service.dart  database-service.dart  directions-service.dart  firebase-notifications-service.dart  images-picker-service.dart  location-services.dart  marker_service.dart  notifications_service.dart  sound-recorder-service.dart  workManger-service.dart
lib/test-package/: record-cubit.dart  records-service.dart  runscreen.dart
(+63 files in other folders)
